<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- End FontAwesome -->

    <!-- GG-fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- End GG-fonts -->

    <!-- My Css -->
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- End My Css -->

</head>

<body>
    <main>
        <!-- Begin Header -->
        <header>
            <div class="container d-flex navbar">
                <a class="navbar-brand" href="#">LaunchPage</a>
                <ul class="navbar-nav d-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn--get-started btn--bc-primary" href="#">Get Started</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- End Header -->

        <!-- Begin Banner -->
        <div class="banner">
            <div class="banner-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="banner-content">
                            <h1>Award-Winning Agency Based In Manchested</h1>
                            <p class="text">Excepteur sint occaecat cupidatat nonet proident, vante nisn culpa qui
                                officia deserunt etimus quis autem nets lorem entimus velis netsad.</p>
                            <div class="popup-gallery-wrapper d-flex">

                                <!--begin popup-video-->
                                <div class="popup-gallery">
                                    <a class="popup4 video-icon d-flex"
                                        href="https://www.youtube.com/watch?v=FPfQMVf4vwQ">
                                        <i class="fas fa-play icon-play"></i>
                                    </a>
                                </div>
                                <!--end popup-video-->

                                <p class="popup-video-text">Watch Presentation Video</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <!--begin register-form-wrapper-->
                        <div class="register-form-wrapper">
                            <h3>Get Your Free 14-Day Trial</h3>
                            <p>Velis demo enim quia tempor magnet.</p>

                            <!--begin register form -->
                            <form id="register-form" method="post" class="register-form register" action="#">
                                <input class="register-input name-input" required name="register_name"
                                    placeholder="Company Name*" type="text">
                                <input class="register-input name-email" required name="register_email"
                                    placeholder="Email Adress*" type="email">
                                <select class="register-input" required name="register_ticket">
                                    <option value="">We need LaunchPage for...</option>
                                    <option value="Individual">Our Support Team</option>
                                    <option value="Professional">Our Sales Department</option>
                                </select>
                                <input value="Start My Free 14-Day Trial" class="btn btn--bc-primary register-submit"
                                    type="submit">
                            </form>
                            <!--end register form -->
                            <p class="register-form-terms">No Credit Card • No Installation Required</p>
                        </div>
                        <!--end register-form-wrapper-->

                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner -->

        <!-- Section Brand -->
        <section class="brand container">
            <div class="brand-wrapper d-flex">
                <h5 class="brand-title">As featured in:</h5>
                <img src="./assets/img/award4a.png" class="brand-img" alt="image">
                <img src="./assets/img/award5.png" class="brand-img" alt="image">
                <img src="./assets/img/award3a.png" class="brand-img" alt="image">
                <img src="./assets/img/award1a.png" class="brand-img" alt="image">
            </div>
        </section>
        <!-- End Section Brand -->

        <!-- Section Work -->
        <section class="work section-grey">
            <div class="text-center">
                <h2 class="section-title">What We Do</h2>
                <p class="section-subtitle">Dicover how our amazing team can help your business.</p>
            </div>

            <!--begin services-wrapper -->
            <div class="services-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="main-services blue">
                                <i class="far fa-chart-bar"></i>
                                <h4>Google Analitycs</h4>
                                <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle
                                    varius netsum.</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="main-services red">
                                <i class="far fa-heart"></i>
                                <h4>Brand Awareness</h4>
                                <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle
                                    varius netsum.</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="main-services green">
                                <i class="fas fa-anchor"></i>
                                <h4>Graphic Design</h4>
                                <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle
                                    varius netsum.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--end services-wrapper -->
        </section>
        <!-- End Section Work -->

        <!-- Secion Discovery -->
        <section class="discovery section-white">
            <div class="container">
                <div class="row d-flex" style="flex-wrap: nowrap;">
                    <div class="col-6">
                        <div class="discovery-img">
                            <img src="./assets/img/about001.jpg" class="image-shadow" alt="pic">
                        </div>
                    </div>
                    <div class="col-6 discovery-content">
                        <h3>Discover how we can help you to grow your business fast.</h3>
                        <p>Velis demo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, seditum
                            netis velas matrix net nesciunt.</p>
                        <ul class="benefits">
                            <li><i class="fas fa-check"></i> Quias netus magni netsum eos qui ratione sequi.</li>
                            <li><i class="fas fa-check"></i> Venis ratione sequi netus enim quia tempor magni.</li>
                            <li><i class="fas fa-check"></i> Enim ipsam netus voluptatem quia voluptas.</li>
                        </ul>
                        <a href="#" class="btn btn--bc-primary box-shadow">Discover More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Discovery -->

        <!-- Section detail-work -->
        <section class="detail-work section-grey">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="nav-detail-work">
                            <a class="nav-link active">
                                <div class="features">
                                    <div class="dropcaps-circle blue">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <h4>Customize your workflow.</h4>
                                    <p>Manage any process and be ready to address any challenge with total ease.</p>
                                </div>
                            </a>
                            <a class="nav-link">
                                <div class="features">
                                    <div class="dropcaps-circle red">
                                        <i class="fas fa-network-wired"></i>
                                    </div>
                                    <h4>Easy onboarding, fast adoption.</h4>
                                    <p>With Square getting your team on board is as simple as sending an email.</p>
                                </div>
                            </a>
                            <a class="nav-link">
                                <div class="features">
                                    <div class="dropcaps-circle green">
                                        <i class="fas fa-rocket"></i>
                                    </div>
                                    <h4>Improve subscriber retention.</h4>
                                    <p>Analyze customers by region, discounts and more and put a plan in place.</p>
                                </div>
                            </a>
                        </div>

                    </div>
                    <div class="col-6">
                        <div class="detail-work-img">
                            <img src="./assets/img/about2.jpg" alt="pic" class="image-shadow">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section detail-work -->

        <!-- Section Agency -->
        <section class="agency">
            <div class="section-bg-overlay"></div>
            <div class="container">
                <h2 class="white-text text-center">Fun Facts About Our Agency</h2>
                <div style="position: relative" class="row">
                    <!--begin fun-facts-box -->
                    <div class="col-2 text-center fun-facts-box offset-md-2">
                        <i class="far fa-gem"></i>
                        <p class="fun-facts-title"><span class="facts-numbers">1050+</span><br>Projects Completed</p>
                    </div>
                    <!--end fun-facts-box -->
                    <!--begin fun-facts-box -->
                    <div class="col-2 text-center fun-facts-box">
                        <i class="far fa-heart"></i>
                        <p class="fun-facts-title"><span class="facts-numbers">217k</span><br>Happy Clients</p>
                    </div>
                    <!--end fun-facts-box -->
                    <!--begin fun-facts-box -->
                    <div class="col-2 text-center fun-facts-box">
                        <i class="fas fa-award"></i>
                        <p class="fun-facts-title"><span class="facts-numbers">1210</span><br>Design Awards</p>
                    </div>
                    <!--end fun-facts-box -->
                    <!--begin fun-facts-box -->
                    <div class="col-2 text-center fun-facts-box">
                        <i class="fas fa-anchor"></i>
                        <p class="fun-facts-title"><span class="facts-numbers">2137</span><br>Line Of Codes</p>
                    </div>
                    <!--end fun-facts-box -->
                </div>
            </div>
        </section>
        <!-- End Section Agency -->

        <!-- Section Comment -->
        <section class="comment section-grey">
            <div class="container">
                <div class="row comment-left d-flex">
                    <div class="col-5">
                        <h2>What People Are Saying.</h2>
                        <p>Quis autem velis ets reprehender net etid quiste nets voluptate. Utise wisi enim minim
                            veniam, quis etsad aspernatis netsum stationes nets.</p>
                        <div class="row">
                            <div class="col-4" style="padding-right: 32px;">
                                <!--begin testim-platform-->
                                <div class="testim-platform first">
                                    <p>TrustPilot</p>
                                    <div class="testim-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <!--end testim-platform-->
                            </div>
                            <div class="col-4">
                                <!--begin testim-platform-->
                                <div class="testim-platform">
                                    <p>Feefo</p>
                                    <div class="testim-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <!--end testim-platform-->
                            </div>
                        </div>
                    </div>

                    <div class="col-1"></div>

                    <div class="col-6">
                        <!--begin accordion -->
                        <div class="accordion">
                            <div class="card">
                                <button class="btn-link collapsed">
                                    <img src="./assets/img/testimonials1.jpg" alt="testimonials" class="testim-img">
                                    <p class="testim-name">Alexandra Smith / <span>Manager -
                                            SmartCoders</span></p>
                                </button>
                            </div>
                            <div class="card">
                                <button class="btn-link collapsed">
                                    <img src="./assets/img/testimonials2.jpg" alt="testimonials" class="testim-img">
                                    <p class="testim-name">John Doe / <span>CEO - Epic Design</span></p>
                                </button>
                            </div>
                            <div class="card">
                                <button class="btn-link collapsed">
                                    <img src="./assets/img/testimonials3.jpg" alt="testimonials" class="testim-img">
                                    <p class="testim-name">Christina Pages / <span>Designer - New
                                            Fashion</span></p>
                                </button>
                            </div>

                        </div>
                        <!--end accordion -->

                    </div>

                </div>
                <!--end row -->

            </div>
            <!--end container -->

        </section>
        </section>
        <!-- End Section Comment -->

        <!-- Section Portfolio -->
        <section class="portfolio section-white">
            <div class="container">
                <div class="text-center" style="margin-bottom: 46px;">
                    <h2 class="section-title">Our Portfolio</h2>
                    <p class="section-subtitle">Dicover the latest projects accomplished for my clients.</p>
                </div>

                <!--begin row-->
                <div class="row">
                    <div class="col-4 ">
                        <div class="gallery-insta">
                            <img src="./assets/img/gallery1.jpg" class="width-100" alt="pic">
                            <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                    style="font-size: 38px;"></i></span>
                        </div>

                        <div class="gallery-insta">
                            <img src="./assets/img/gallery2.jpg" class="width-100" alt="pic">
                            <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                    style="font-size: 38px;"></i></span>
                        </div>

                    </div>

                    <div class="col-4">
                        <div class="gallery-insta">
                            <img src="./assets/img/gallery3.jpg" class="width-100" alt="pic">
                            <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                    style="font-size: 38px;"></i></span>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="gallery-insta">
                            <img src="./assets/img/gallery4.jpg" class="width-100" alt="pic">
                            <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                    style="font-size: 38px;"></i></span>
                        </div>

                        <div class="gallery-insta">
                            <img src="./assets/img/gallery5.jpg" class="width-100" alt="pic">
                            <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                    style="font-size: 38px;"></i></span>
                        </div>
                    </div>
                </div>
                <!--end row -->

            </div>

        </section>
        <!-- End Section Portfolio -->

        <!-- Section Team -->
        <section class="team section-grey">
            <!--begin container-->
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">Meet Our Team</h2>
                    <p class="section-subtitle">Discover more about our high performing team.</p>
                </div>

                <div class="row" style="margin: 0 -15px;">
                    <!--begin team-item -->
                    <div class="col-4">
                        <div class="team-wrapper">
                            <img src="./assets/img/team001.jpg" class="team-img width-100" alt="pic">
                            <div class="team-item">
                                <h3>CHRISTINA HAWKINS</h3>
                                <div class="team-info">
                                    <p>Head of SEO</p>
                                </div>
                                <p>Johnathan is our co-founder and has developed search strategies for a variety of
                                    clients
                                    for over 5 years.</p>
                            </div>
                        </div>
                    </div>
                    <!--end team-item -->

                    <!--begin team-item -->
                    <div class="col-4">
                        <div class="team-wrapper">
                            <img src="./assets/img/team002.jpg" class="team-img width-100" alt="pic">
                            <div class="team-item">
                                <h3>ANDRES JOHANSON</h3>
                                <div class="team-info geen">
                                    <p>Marketing Manager</p>
                                </div>
                                <p>Andres fell in love with marketing at the school and looks forward to being part of
                                    the
                                    industry for years.</p>
                            </div>
                        </div>
                    </div>
                    <!--end team-item -->

                    <!--begin team-item -->
                    <div class="col-4">
                        <div class="team-wrapper">
                            <img src="./assets/img/team003.jpg" class="team-img width-100" alt="pic">
                            <div class="team-item">
                                <h3>ANDRES JOHANSON</h3>
                                <div class="team-info geen">
                                    <p>Marketing Manager</p>
                                </div>
                                <p>Andres fell in love with marketing at the school and looks forward to being part of
                                    the
                                    industry for years.</p>
                            </div>
                        </div>
                    </div>
                    <!--end team-item -->
                </div>
            </div>
            <!--end container-->

        </section>
        <!-- End Section Team -->

        <!-- Section Award -->
        <section class="award section-bg-2">
            <div class="section-bg-overlay"></div>
            <!--begin container-->
            <div class="container">
                <div class="row d-flex">
                    <div class="col-7 text-center" style="position: relative;">
                        <h2 class="white-text">Award-Winning Agency</h2>
                        <p class="white-text">Utise wisi enim minim veniam, quis et stationes ullamcorper nets
                            suscipit ets lobotis nisle consequat nihis etim aspernatur netsum.</p>
                        <a href="#" class="btn btn-white">Discover More</a>
                        <a href="#" class="btn btn-white-border">Get In Touch</a>
                    </div>
                </div>
            </div>
            <!--end container-->
        </section>
        <!-- End Section Award -->

        <!-- Section Features -->
        <section class="features section-white">
            <!--begin container -->
            <div class="container">
                <div class="text-center">
                    <h2 class="section-title">Amazing Features</h2>
                    <p class="section-subtitle">Quis autem velis ets reprehender net etid quiste voluptate.</p>
                </div>

                <div class="row" style="margin: 0 -15px">
                    <div class="col-4">
                        <div class="feature-box light-green">
                            <i class="fas fa-tools"></i>
                            <div class="feature-box-text">
                                <h4>Support 24/7</h4>
                                <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl
                                    consequat nihis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="feature-box light-blue">
                            <i class="fas fa-users"></i>
                            <div class="feature-box-text">
                                <h4>User Friendly</h4>
                                <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl
                                    consequat nihis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="feature-box orange">
                            <i class="far fa-bell"></i>
                            <div class="feature-box-text">
                                <h4>Notifications</h4>
                                <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl
                                    consequat nihis.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin: 0 -15px">
                    <div class="col-4">
                        <div class="feature-box dark-blue">
                            <i class="fas fa-gift"></i>
                            <div class="feature-box-text">
                                <h4>Support 24/7</h4>
                                <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl
                                    consequat nihis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="feature-box light-red">
                            <i class="fas fa-piggy-bank"></i>
                            <div class="feature-box-text">
                                <h4>User Friendly</h4>
                                <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl
                                    consequat nihis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="feature-box dark-green">
                            <i class="far fa-comments"></i>
                            <div class="feature-box-text">
                                <h4>Notifications</h4>
                                <p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl
                                    consequat nihis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end container -->

        </section>
        <!-- End Section Features -->

        <!-- Section Pricing -->
        <section class="pricing section-grey">
            <!--begin container -->
            <div class="container">
                <!--begin row -->
                <div class="row d-flex">
                    <!--begin col-md-4 -->
                    <div class="col-4">
                        <h3>Great pricing plans tailored to your needs.</h3>
                        <p>Quis autem velis ets reprehender net etid quiste voluptate. Utise wisi enim minim veniam,
                            quis et stationes nets.</p>
                    </div>
                    <!--end col-md-4 -->

                    <!--begin col-md-4-->
                    <div class="col-4">
                        <ul class="pricing-list price-box-white">
                            <li class="price-title">MONTHLY</li>
                            <li class="price-value">$19</li>
                            <li class="price-subtitle">Per Month</li>
                            <li class="price-tag"><a href="#">GET STARTED</a></li>
                            <li class="price-text">First two weeks free.</li>
                            <li class="price-text">Amazing freatures.</li>
                        </ul>
                    </div>
                    <!--end col-md-4 -->

                    <!--begin col-md-4 -->
                    <div class="col-4">
                        <ul class="pricing-list price-box-grey">
                            <li class="white-text price-title">ANNUALY</li>
                            <li class="white-text price-value">$29</li>
                            <li class="white-text price-subtitle">Per Year</li>
                            <li class="price-tag"><a href="#">GET STARTED</a></li>
                            <li class="white-text price-text">First two weeks free.</li>
                            <li class="white-text price-text">Save 45% with this plan</li>
                            <li class="white-text price-text">Amazing freatures.</li>
                        </ul>
                    </div>
                    <!--end col-md-4 -->
                </div>
                <!--end row -->
            </div>
            <!--end container -->
        </section>
        <!-- End Section Pricing -->

        <!-- Section Questions -->
        <section class="questions section-white">
            <!--begin container -->
            <div class="container">
                <div class="text-center" style="margin-bottom: 60px;">
                    <h2 class="section-title">Frequently Asked Questions</h2>
                    <p class="section-subtitle">Quis autem velis ets reprehender net etid quiste voluptate.</p>
                </div>

                <!--begin row -->
                <div class="row">
                    <!--begin col-6-->
                    <div class="col-6">
                        <div class="faq-box">
                            <h5>Velit ut tortizi pretium viverra suspendisse?</h5>
                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate
                                velite esse sedis.</p>
                        </div>

                        <div class="faq-box">
                            <h5>Maecenas volutpat blandit etiam?</h5>
                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate
                                velite esse sedis.</p>
                        </div>
                    </div>
                    <!--end col-6 -->

                    <!--begin col-6-->
                    <div class="col-6">
                        <div class="faq-box">
                            <h5>Nibh sit amet aliquam commodo?</h5>
                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate
                                velite esse sedis.</p>
                        </div>

                        <div class="faq-box">
                            <h5>Elementum curabitur vitae?</h5>
                            <p>Utise wisi enim minim veniam, quis et stationes ullamcorper nets suscipit ets lobotis
                                nisle consequat nihis etim. Quis autem velis ets reprehender net etid quiste voluptate
                                velite esse sedis.</p>
                        </div>
                    </div>
                    <!--end col-6 -->

                </div>
                <!--end row -->

            </div>
            <!--end container -->

        </section>
        <!-- End Section Questions -->

        <!-- Section Contact -->
        <section class="contact section-bg-2">
            <div class="section-bg-overlay"></div>
            <!--begin container-->
            <div class="container" style="position: relative;">
                <div class="text-center">
                    <h2 class="section-title white-text">Contact Us</h2>
                    <p class="section-subtitle white-text">Have any queries? Get in touch today.</p>
                </div>

                <!--begin row-->
                <div class="row d-flex">
                    <!--begin col-8-->
                    <div class="col-8 text-center">
                        <!--begin contact form -->
                        <form id="contact-form" class="row contact-form contact" action="#" method="post">
                            <!--begin col-6-->
                            <div class="col-6">
                                <input class="contact-input" required="" name="contact_names" placeholder="Your Name*"
                                    type="text">
                                <input class="contact-input" required="" name="contact_phone"
                                    placeholder="Phone Number*" type="text">
                            </div>
                            <!--end col-6-->
                            <!--begin col-6-->
                            <div class="col-6">
                                <input class="contact-input" required="" name="contact_email"
                                    placeholder="Email Adress*" type="email">
                                <select class="contact-input" required="" name="contact_ticket">
                                    <option value="">Choose Option</option>
                                    <option value="Individual">Individual</option>
                                    <option value="Corporate">Corporate</option>
                                </select>

                            </div>
                            <!--end col-6-->
                            <!--begin col-12-->
                            <div class="col-12">
                                <textarea class="contact-input" rows="2" cols="20" name="contact_message"
                                    placeholder="Your Message..."></textarea>
                                <input value="Get In Touch" class="contact-submit" type="submit">
                            </div>
                            <!--end col-12-->
                        </form>
                        <!--end contact form -->
                    </div>
                    <!--end col-md-8-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->

        </section>
        </section>
        <!-- End Section Contact -->

        <!-- Begin Footer -->
        <div class="footer">
            <!--begin container -->
            <div class="container">
                <!--begin row -->
                <div class="row">
                    <!--begin col-5 -->
                    <div class="col-5">
                        <p>© 2020 <span class="template-name">LaunchPage</span>. Designed by <a
                                href="https://themeforest.net/user/epic-themes/portfolio?ref=Epic-Themes"
                                target="_blank">Epic-Themes</a></p>
                    </div>
                    <!--end col-5 -->

                    <!--begin col-2 -->
                    <div class="col-2"></div>
                    <!--end col-2 -->

                    <!--begin col-5 -->
                    <div class="col-5">
                        <!--begin footer_social -->
                        <ul class="footer_social">
                            <li>Follw us:</li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribble"></i></a></li>
                        </ul>
                        <!--end footer_social -->
                    </div>
                    <!--end col-md-5 -->

                </div>
                <!--end row -->

            </div>
            <!--end container -->

        </div>
        <!-- End Footer -->
    </main>
</body>

</html>